<html> 
    <!--Esta es la cabecera del documento html-->
    
    <head>
        <title>María José García Machorro</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 100%;
                color: #D4A7F2;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
				font-family: "Open Sans", sans-serif;
            }
            header{ 
                /*width: 1280px;*/
                height: 80px;
                background-color: #270140;
                /*color: azure;*/
                
            }
            nav{background-color:#D4A7F2;
                
            }
            main{background-color:#C580F2;
                
            }
            
            footer{background-color:#270140;
                
            }
            section{
                width: 70%;
                background-color: #D4A7F2;
                color: #270140;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
				border-radius: 10px;
				text-align: justify;
            }
            h2,p,h3{
                margin-bottom: 15px;
                
            }
            h1,h5{
                text-align: center;
            }
			h1{
				    font-family: "Bricolage Grotesque", sans-serif;
			}
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 8%;
                background-color: #C580F2;
                color: #270140;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #270140;
                border-style: solid;
                display: inline-block;
				border-radius: 10px;
                
            }
            section a{
                color:#C580F2;
                font-weight: bold;
            }
            section a:visited{
                color:#C580F2;
            }
            section a:hover{
                color:beige;
            
            }
            nav ul li a{
                color: #270140;
                text-decoration: none;
            }
            nav ul li:hover{
               background-color: #270140;
                width: 90px;
            }
            nav ul li a:hover{
                color:#D4A7F2;
                font-weight: bold;}
            main nav{
                width: 600px;
                color:#D4A7F2;
                background-color: transparent;
            }
			#yop{
	    width:190px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
	
	display: block;
				border: solid 5px ;
				border-radius: 14px;
            
        </style>
    </head>
    <!--Esta es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imágenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2 id="yo">Quién soy yo</h2>
                <p><img id="yop" src="../Medios/imagenes/yop.jpg" alt="yop"> 
                   Mi nombre es <b>María José García Machorro</b>, nací el 26 de Marzo del 2003 en Puebla, Pue. Actualmente estoy cursando el séptimo semestre de la Licenciatura de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla. Me considero una persona muy sentimental, cercana a mi familia y amigos, quienes son una parte fundamental de mi vida. Me apasiona el arte en todas sus formas y encuentro en el diseño una manera de expresar mi creatividad.                </p> 
                <p>
                Amo a los animales, especialmente a los gatos, y disfruto convivir con ellos. En mi día a día, me gusta mantenerme activa haciendo ejercicio, lo cual me ayuda a equilibrar cuerpo y mente. Además, trato de disfrutar los pequeños momentos de la vida, buscando siempre experiencias que me inspiren y aporten algo positivo a mi crecimiento personal.
                </p>
				
            </section>
            <section>
            <h2 id="familia"> Mi Familia</h2>
            <p>
                Tengo una familia pequeña, conformada por mi papá <i>Abraham García </i>,quien es una persona cariñosa  divertida, siempre ha estado a mi lado apoyándome en cada paso que doy. Él estudió Derecho y es un apasionado del deporte, algo que también me ha inspirado a mantenerme activa físicamente. Vivo con mi mamá, de nombre <b><i>María de la Paz Machorro</i></b>, es una mujer fuerte y decidida, siempre me impulsa a alcanzar mis metas y dar lo mejor de mí. Estudió Administración de Empresas y actualmente trabaja de ello. 
            </p>
            <p>
                Tengo 3 mascotas que igualmete, forman parte de mi familia. Hopper es un perro Bóxer, tiene 4 años y es extremadamente juguetón  e hiperactivo,  <del>es obediente cuando quiere y muy cariñoso. </del> Es un gran compañero de juegos, siempre dispuesto a correr y saltar por toda la casa, lo que llena de energía nuestros días. Su lealtad y su forma de alegrar el ambiente lo convierten en un miembro querido de la familia.
            </p>
            <p>
                Tengo 2 gatos, de nombres Hiro y Taro, ambos son una parte muy especial de mi vida, son hermanos y tiene dos años , son curiosos por naturaleza y siempre están explorando cada rincón de la casa, pero también tienen un lado muy cariñoso, nuestro pasatiempo favorito es dormir. Su presencia me llena de alegría, y verlos jugar o dormir de manera tan relajada me recuerda lo importante que es disfrutar de las cosas simples.  <mark> Hiro es un poco más travieso y le encanta meterse en todo, mientras que Taro es más tranquilo y observador.</mark> Juntos, crean un ambiente divertido y lleno de amor en casa.
            </p>
                
            
            </section>
            <section>
             <h2 id="materias">Mis materias preferidas</h2>
                <h3>Ilustración</h3>
               <p> Esta materia es una de mis favoritas porque me permite expresar ideas de forma creativa y visual. Disfruto del proceso de transformar conceptos en imágenes y explorar diferentes estilos y técnicas. La libertad que ofrece la ilustración para comunicar sin palabras es algo que me resulta fascinante y estimulante. Además, trabajar con formas, colores y texturas me hace sentir en un estado constante de creación.</p>
				  
                
                <h3>Desarrollo Digital</h3>
                
                <p> También disfruto mucho esta materia, y gran parte de mi motivación se debe al profesor, u capacidad para explicar de manera clara y precisa los temas más complejos hace que todo el proceso de aprendizaje sea más ameno y eficiente. Me resulta gratificante entender herramientas digitales que puedo aplicar en proyectos de diseño y desarrollo creativo, lo que aumenta mis habilidades y mi confianza.</p>
                
                <h3>Fotografía</h3>
                <p>
                    Fotografía es una asignatura que disfruto porque es muy divertida, me permite experimentar con nuevas perspectivas y jugar con la luz, los colores y las composiciones. A través de la cámara, puedo capturar momentos y darles un toque personal, lo que convierte cada sesión en una experiencia única.
                    </p>
            </section>
             <nav>
            <ul>
                <li><a href="#yo">Quién soy yo</a></li>
                <li><a href="#familia">Mi Familia</a></li>
                <li><a href="#materias" >Materias preferidas</a></li>
            </ul>
        </nav>
        </main>
        <footer>
            <h5>Elaborado por María José García Machorro </h5>
        </footer>
    </body>
</html>
