<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 100%;
                color:#E9EBBF;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
				font-family: "Open Sans", sans-serif;
			}
            header{
                /*width:1280px;*/
                height: 50px;
                background-color: #418E8E;
                text-align: center;
               
                /*color:#5A4E3C;*/
            }
            nav{
                background-color: #E9EBBF;
                text-align: center;
                
            }
            main{
                background-color: #418E8E;
                color:#5A4E3C;
            }
            footer{
                background-color: #C4D428;
                text-align: center;
            }
            section{
                width: 70%;
                background-color: #D8E472;
                color:#5A4E3C;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding:30px;
				text-align: justify;
				border-radius: 10px;
            }
            li{
                width: 8%;
                background-color:#D8E472;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:#C4D428;
                border-style: solid;
                display: inline-block;
				border-radius: 10px;
            }
		main nav ul li{
				width: 25%;
			}
            h2{
                margin-bottom: 15px;
                color:#418E8E;
            }
            p{
                text-align: justify;
                margin-bottom: 20px;
            }
            section a{
                color:#418E8E;
                font-weight: bold;
            }
            section a:visited{
                color:#5A4E3C;
            }
            section a:hover{
                color:#E9EBBF;
            
            }
            nav ul li a{
                color: #5A4E3C;
                text-decoration: none;
            }
            nav ul li:hover{
               background-color: #C4D428;
                width: 90px;
            }
            nav ul li a:hover{
                color:#418E8E;
                font-weight: bold;
            }
            main nav{
                width: 600px;
                color:#e9ebbf;
                background-color: transparent;
            }
            main nav li{
            border-color:#418E8E ;
        }
            
        </style>
    </head>
<body>
    <header>
        <h1>Enlaces en html</h1>
    </header>
    <nav>
       <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imágenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
    </nav>
    <main>
        <section>
            <h2 id="enlace_externo">Enlaces externos</h2>
             <p>La exploración de nuevas oportunidades es una parte importante de mi vida personal y profesional. En sitios como <a href="http://www.amazon.com"> AMAZON</a>, encuentro herramientas esenciales para mis proyectos de diseño, desde tabletas gráficas hasta libros especializados que me mantienen inspirada. También suelo adquirir lápices digitales, estuches, organizadores y productos de oficina que facilitan mi flujo de trabajo. La plataforma ofrece opciones de envío rápido, lo que me permite mantener el ritmo en proyectos urgentes, y la gran variedad de productos asegura que siempre encuentre justo lo que necesito para cada idea creativa.</p>
			<p> Asimismo, plataformas como  <a href="http://www.ebay.com" target="_blank">EBAY</a> me han permitido encontrar productos difíciles de conseguir, como materiales de papelería específicos para mis trabajos creativos. A veces encuentro tesoros inesperados, como pinceles artesanales, papeles con acabados especiales o ediciones limitadas de cuadernos que enriquecen mis proyectos. Además, la opción de comprar artículos de diferentes partes del mundo amplía mi acceso a recursos únicos y materiales de alta calidad que no siempre están disponibles en tiendas locales. Esta opción ha sido una gran aliada en mi búsqueda de artículos únicos, ahorrando tiempo y evitando desplazamientos innecesarios.</p>
			<p> Aprovechar estos recursos me permite enfocarme más en lo que realmente importa: desarrollar ideas innovadoras, entregar resultados de calidad y mantenerme actualizada en el mundo del diseño. Estas plataformas no solo facilitan mi trabajo, sino que también me motivan a seguir aprendiendo y explorando nuevas técnicas. Tener acceso a tantos recursos a solo un clic de distancia me ha ayudado a organizar mejor mi tiempo, evitando complicaciones y permitiéndome dedicar más energía a la creatividad. Estas herramientas se han vuelto fundamentales para mi día a día, facilitando tanto mi aprendizaje como el crecimiento de mi portafolio profesional. </p>
            
        </section>
        <section>
            <h2 id="Enlace_interno">Enlaces internos</h2>
            <p>La <a href="Listas.html">Práctica listas en html</a>  es esencial para organizar y presentar información de manera clara y estructurada en una página web. HTML ofrece dos tipos principales de listas: ordenadas y desordenadas. Las listas desordenadas se utilizan cuando el orden de los elementos no es relevante, como al enumerar características de un producto o elementos de una colección. En cambio, las listas ordenadas son ideales para mostrar información que requiere un orden específico, como los pasos de un proceso o una secuencia de eventos. Implementar listas correctamente no solo mejora la estética del contenido, sino que también facilita la navegación y la comprensión para el usuario. Utilizando las etiquetas adecuadas, como ul> para listas desordenadas y ol> para listas ordenadas, los desarrolladores pueden crear una presentación más intuitiva y accesible de los datos. Además, las listas son una herramienta efectiva para resaltar información clave, haciendo que el contenido sea más escaneable y atrayente, lo que a su vez contribuye a una mejor experiencia del usuario en el sitio web.</p>
			<p> La creación de <a href="../index.html" target="_blank"> Mi primera página web</a> fue una experiencia emocionante y transformadora que marcó el inicio de mi viaje en el mundo del diseño y desarrollo web. A través de este proyecto, tuve la oportunidad de aplicar mis conocimientos de HTML, CSS y diseño gráfico para construir un espacio que reflejara mis intereses y habilidades. Comencé definiendo la estructura básica de la página, utilizando etiquetas HTML para organizar el contenido de manera lógica y accesible. Al mismo tiempo, experimenté con el diseño visual, seleccionando una paleta de colores atractiva y tipografías que complementaran la estética general. La práctica de crear enlaces, integrar imágenes y diseñar un layout coherente me permitió comprender la importancia de la usabilidad y la navegación intuitiva. Cada pequeño desafío que enfrenté, desde la alineación de los elementos hasta la optimización de la carga de la página, me enseñó lecciones valiosas que han influido en mi enfoque como diseñadora. Este primer paso en la web no solo me proporcionó habilidades técnicas, sino que también me inspiró a seguir explorando nuevas herramientas y tendencias en el diseño digital.

 <p>En resumen, la creación de mi primera página web y la práctica de listas en HTML son dos aspectos fundamentales de mi desarrollo como diseñadora y desarrolladora web. A través de la implementación de listas, aprendí a organizar y presentar información de manera clara y accesible, lo cual es crucial para mejorar la experiencia del usuario. Este conocimiento se complementa con la experiencia de construir mi primera página, donde pude aplicar diversas técnicas de diseño y usabilidad. Ambos procesos no solo me proporcionaron habilidades técnicas, sino que también fomentaron mi creatividad y mi pasión por el diseño web. A medida que continúo en este camino, estoy emocionada por seguir explorando nuevas herramientas y conceptos que me permitan crear contenido visualmente atractivo y funcional.</p>
           
        </section>
        <section>
            <h2 id="enlace_archivos">Enlaces a archivos</h2>
			<p>Plataformas como YouTube ofrecen tutoriales sobre técnicas de joyería y desarrollo web, mientras que sitios como Behance y Dribbble permiten a los diseñadores compartir su trabajo y recibir retroalimentación. Estos recursos son valiosos para mantenerse al día con las tendencias de la industria y mejorar las competencias técnicas.</p>
            <p>La <a href="../pdf/Joyería Equipo 5.pdf""> Joyería en equipo</a> se refiere a la colaboración entre diseñadores, artesanos y otros profesionales de la industria para crear piezas únicas y innovadoras. Este enfoque no solo enriquece el proceso creativo, sino que también permite la fusión de diferentes estilos y técnicas. Por ejemplo, un diseñador de joyas puede trabajar junto a un herrero para combinar el trabajo en metal con la orfebrería tradicional, resultando en piezas que son tanto funcionales como artísticas.</p>
			<p> El uso de <a href="../pdf/listas.html.pdf" target="_blank">Código html de listas</a> es fundamental en la creación de contenido web organizado y accesible. Las listas pueden ser ordenadas o desordenadas, y su correcta implementación permite a los usuarios navegar por la información de manera intuitiva. Por ejemplo, al presentar características de un producto de joyería, se puede utilizar una lista desordenada para destacar cada elemento, mientras que una lista ordenada puede ser útil para detallar los pasos en el proceso de fabricación de una joya.</p>
           
           <p>Es recomendable tener a mano documentos y guías que sirvan como referencia. Los archivos PDF sobre joyería y desarrollo web pueden ser recursos invaluables para los diseñadores que buscan inspiración o necesitan aclaraciones sobre técnicas específicas. Estos documentos a menudo incluyen información sobre tendencias actuales, procesos de producción y consejos para la comercialización de productos de joyería. Tener acceso a este tipo de información puede marcar la diferencia en la calidad y la originalidad del trabajo final.</p>
        </section>
        <nav>
            <ul>
                <li><a href="#enlace_externo">Enlaces externos </a></li>
                <li><a href="#Enlace_interno">Enlaces internos</a></li>
                <li><a href="#enlace_archivos">Enlaces a archivos</a></li>
            </ul>
        </nav>
        
    </main>
    <footer>
        <h5>Elaborado por María José García Machorro</h5>
    </footer>
</body>
</html>
