<html lang="es">
    <head>
        <title>Listas</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 100%;
                color:#4B68BF;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
				font-family: "Open Sans", sans-serif;
        }
        header{
                /*width: 1280px;*/
                height: 80px;
                background-color:#C9DFF2
            /*color: #FFF1DB;*/
        }
        nav{
            background-color: #4B68BF;
            
        }
        main{
            background-color: #6A9AD9;
            
        }
        footer{
            background-color: #C9DFF2;
            text-align: center
        }
     section{
                width: 70%;
                background-color:#C9DFF2;
                color: #4B68BF;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
				border-radius: 10px;
				text-align: justify;
		 
          
        }
        dd{
            padding:10px;
        }
        dt{
            font-weight: bold
        }
        h2,h3,p{
                margin-bottom: 15px;
            }
        h1,h5{
                text-align: center;
                }
        h1{
				    font-family: "Bricolage Grotesque", sans-serif;
			}
        nav ul{
                
                text-align: center;
			
            }
        nav li{
                width:100px;
                background-color:#C9DFF2;
                color:#6A9AD9;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:#6A9AD9;
                border-style: solid;
                display: inline-block;
			border-radius: 10px;
            }
       ul,ol{
            padding-left: 50px;
        }
        section a{
                color:#6A9AD9;
                font-weight: bold;
            }
            section a:visited{
                color:#536493;
            }
            section a:hover{
                color:#6A9AD9;
            
            }
            nav ul li a{
                color: #4B68BF;
                text-decoration: none;
            }
            nav ul li:hover{
               background-color: #4B68BF;
                width: 90px;
            }
            nav ul li a:hover{
                color:#C9DFF2;
                font-weight: bold;
                
        }
         main nav{
                width: 600px;
                color:#C9DFF2;
                background-color: transparent;
             
            }
        main nav li{
            border-color: #4B68BF;
        }
    
        </style>
           
        </head>
    <body>
    <header>
            <h1 id="html lista">Listas en html</h1>
        </header>
       <nav>
           <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imágenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <h2 id="bandas">Mis Bandas Favoritas</h2>
            <ol type="a">
                <li>Imagine Dragons</li>
                <li>Arctic Monkeys</li>
                <li>The 1975</li>
                <li>Zoé</li>
                <li>The Cure</li>
            </ol>
            </section>
        <section>
            <h2 id="comida">Mi Comida Favorita</h2>
            <ul>
                <li>Cemitas</li>
                <li>Tacos</li>
                <li>Esquites</li>
                <li>Carne Asada</li>
                <li>Sushi</li>
            </ul>
            </section>
        <section>
            <h2 id="lugares">Lugares que deseo visitar</h2>
            <ol type="i">
                <li>España
                <ul>
                        <li>Madrid</li>
                        <li>Barcelona</li>
                        <li>Sevilla</li>
                        <li>Valencia</li>
                        <li>Granada</li>
                    </ul>
                    </li>
                <li>Italia
                    <ul>
                        <li>Milán</li>
                        <li>Roma</li>
                        <li>Verona</li>
                        <li>Venecia</li>
                        <li>Pissa</li>
                    </ul>
                </li>
                <li>México
                    <ul>
                        <li>Oaxaca
                            <ul>
                                <li>Abejones</li>
                                <li>Santa Cruz Xoxocotlán</li>
                                <li>Calihualá</li>
                                <li>Cosolapa</li>
                                <li>Loma Bonita</li>
                            </ul>
                        </li>
                        <li>Jalisco
                            <ul>
                                <li>Guadalajara</li>
                                <li>Puerto Vallarta</li>
                                <li>Chapala</li>
                                <li>Ocotlán</li>
                                <li>Tototlán</li>
                            </ul>
                        </li>
                        <li>Monterrey
                            <ul>
                                <li>Apodaca</li>
                                <li>El Carmen</li>
                                <li>Guadalupe</li>
                                <li>Salinas Victoria</li>
                                <li>San Pedro Garza</li>
                            </ul>
                        </li>
                        <li>Puebla
                            <ul>
                                <li>Atlixco</li>
                                <li>Cholula</li>
                                <li>Zacatlán</li>
                                <li>Huejotzingo</li>
                                <li>Chignahuapan</li>
                            </ul>
                        </li>
                        <li>Veracruz
                            <ul>
                                <li>Orizaba</li>
                                <li>Acajete</li>
                                <li>Córdoba</li>
                                <li>Chalma</li>
                                <li>Fortín</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Colombia
                <ul>
                        <li>Bogotá</li>
                        <li>Cartagena</li>
                        <li>Medellín</li>
                        <li>Cali</li>
                        <li>Barranquilla</li>
                    </ul>
                </li>
                <li>Francia
                    <ul>
                        <li>París</li>
                        <li>Marsella</li>
                        <li>Niza</li>
                        <li>Lyon</li>
                        <li>Toulouse</li>
                    </ul>
                </li>
            </ol>
            </section>
                <section>
                    <h2 id="conceptos">Conceptos sobre Creatividad y Diseño</h2>
                    <dl>
                        <b><dt>Creatividad</dt></b>
                        <dd>La creatividad es la capacidad de generar ideas originales y soluciones innovadoras, combinando conocimientos previos de formas nuevas e inesperadas. No se limita al arte, sino que puede aplicarse en cualquier disciplina o aspecto de la vida para resolver problemas, expresar pensamientos o mejorar procesos.</dd>
                        <b><dt>Diseño</dt></b>
                        <dd>El diseño es el proceso de planificación y creación de productos, servicios, o soluciones que combinan estética, funcionalidad y propósito. Involucra comprender necesidades específicas, estructurar ideas y plasmar conceptos en una forma visual o tangible que conecte con los usuarios de manera eficaz.</dd>
                        <b><dt>Autenticidad</dt></b>
                        <dd>La autenticidad se refiere a la capacidad de actuar, comunicar o crear desde la esencia propia, sin imitaciones ni pretensiones. Implica ser genuino en cada acción, transmitiendo valores, ideas o emociones que reflejan la identidad verdadera de una persona, marca o producto, generando confianza y conexión con los demás.</dd>
                    </dl>
                </section>
            <nav>
            <ul>
                <li><a href="#bandas">Bandas</a></li>
                <li><a href="#comida">Comida</a></li>
				<li><a href="#lugares">Lugares</a></li>
                <li><a href="#conceptos">Conceptos</a></li>
            </ul>
        </nav>
        </main>
        <footer>
        <h5>Elaborado por María José García Machorro</h5>
        </footer>
    </body>
</html>